<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/welcome_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_bg"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Enter Your Username &amp; Password"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="250dp"
        android:paddingBottom="35dp"
        android:text="Username"
        app:layout_constraintTop_toBottomOf="@id/userPassword"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="35dp"
        android:text="Password"
        app:layout_constraintTop_toBottomOf="@id/username"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:layout_marginTop="70dp"
        android:text="LOGIN"
        android:paddingEnd="50sp"
        android:paddingStart="50sp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        />
    <Button
    android:id="@+id/forgottenPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forgotten Password"
    android:textSize="15sp"
    android:textAlignment="center"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="#fff"
    android:textColor="#000"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/login"/>
    <Button
        android:id="@+id/createNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:backgroundTint="#fff"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgottenPassword"/>


</androidx.constraintlayout.widget.ConstraintLayout>